# buroto-server

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/boruto/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/boruto/models/: ApiResponse.kt  Hero.kt
src/main/kotlin/com/boruto/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/boruto/: ApplicationTest.kt
