ktor {
    deployment {
    development = true
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ com.boruto.ApplicationKt.module ]
    }
}
